<!DOCTYPE html> 
 
<html lang="fr"> 
<head> 
	<meta charset="UTF-8"> 
	<title>Action JS</title> 
	<script type="text/javascript" src="js/jquery/jquery.min.js?1"></script> 
	<script type="text/javascript" src="js/actionjs/core.js?1"></script> 
	<script type="text/javascript" src="js/actionjs/event.js?1"></script> 
	<script type="text/javascript" src="js/actionjs/geom.js?1"></script>
	<script type="text/javascript" src="js/actionjs/key.js?1"></script> 
	<script type="text/javascript" src="js/actionjs/lib.js?1"></script>
	<script type="text/javascript" src="js/actionjs/display.js?1"></script>
	<script type="text/javascript" src="js/neospace/main.js?1"></script>
	<script type="text/javascript" src="js/neospace/plane.js?1"></script>
	<script type="text/javascript" src="js/neospace/bullet.js?1"></script>
	<script type="text/javascript" src="js/neospace/enemy.js?1"></script>	
	<script type="text/javascript" src="js/swfobject/swfobject.min.js?1"></script>
	
	<style type="text/css">
	html, body{
		margin: 10px;
		font-family: "Lucida Grande", Arial;
	}
	
	h1{
		font-size: 24px;
	}
	
	h2{
		font-size: 16px;
	}
	
	#neospace-swf, #neospace-aj{
		border: 1px solid #000;
	}
	
	.game{
		float: left;
		margin: 0 10px 10px 0;
	}
	
	#compare ul{
		float: left;
		width: 250px;
	}
	
	.comparator{
		float: left;
		width: 400px;
		margin: 0 10px;
	}
	
	.comparator code{
		display: block;
		height: 300px;
		overflow: auto;
		font-size: 12px;
	}
	
	.clear{
		height: 0;
		font-size: 0;
		line-height: 0;
		display: block;
		clear: both;
	}
	</style>
</head>
<body>
<script type="text/javascript">
//Start the game
new NS.Main();

//Include the flash
swfobject.embedSWF("swf/neospace.swf", "neospace-swf", "502", "502", "9.0.0");


//Page

function nl2br (str)
{
    var breakTag = '<br/>';
	str = (str + '').replace(/([^>\t]?)(\t)/g, '$1'+ '&nbsp;&nbsp;&nbsp;' +'$2');
    return (str + '').replace(/([^>\r\n]?)(\r\n|\n\r|\r|\n)/g, '$1'+ breakTag +'$2');
}

$(function()
{
	$('#compare ul a').click(function()
	{
		var name = $(this).html();
		$('#comparator-js h3').html(name.toLowerCase() + '.js');
		$.get('js/neospace/' + name.toLowerCase() + '.js', null, function(data){ $('#comparator-js code').html(nl2br(data)); }, 'text');
		$('#comparator-as h3').html(name + '.as');
		$.get('as3/' + name + '.as', null, function(data){ $('#comparator-as code').html(nl2br(data)); }, 'text');
	 	return false;
	});
	
	$('#compare ul a').eq(0).click();
});
</script>
<h1>ActionJS Preview</h1>

<p>Here, you can see a preview of actionJS power, two same game, one in actionJS, the other in flash, the two games are the same.</p>
<p>To start, click in a game, you can move with the arrow, and shoot with space key.</p>

<h2>Compare the classes</h2>
<div id="compare">
	<ul>
		<li><a href="#">Main</a></li>
		<li><a href="#">Plane</a></li>
		<li><a href="#">Enemy</a></li>
		<li><a href="#">Bullet</a></li>
	</ul>
	<div class="comparator" id="comparator-js">
		<h3>Main.js</h3>
		<p><a href="" onclick="window.open(this.target); return false;">View on github</a></p>
		<code>Hello world</code>
	</div>
	<div class="comparator" id="comparator-as">
		<h3>Main.as3</h3>
		<p><a href="" onclick="window.open(this.target); return false;">View on github</a></p>
		<code>Hello world</code>
	</div>
</div>
<span class="clear"></span>
<div class="game">
	<h2>ActionJS Game</h2>
	<div id="neospace-aj"></div>
</div>
<div class="game">
	<h2>Flash Game</h2>
	<div id="neospace-swf"></div>
</div>
</body> 
</html>